[33mcommit c417fc3f24373f5bea5f313c04755b08c9391fe2[m[33m ([m[1;36mHEAD -> [m[1;32mfirst[m[33m, [m[1;31morigin/first[m[33m)[m
Merge: 90e6401 7c5b9ed
Author: Mutahir7886 <muthersohail786@gmail.com>
Date:   Wed Jul 15 12:30:33 2020 +0500

    cheeeck

[33mcommit 90e6401b2233033915d102ae6a6af321823c1e04[m
Author: Mutahir7886 <muthersohail786@gmail.com>
Date:   Wed Jul 15 12:15:23 2020 +0500

    if it works now

[33mcommit 7c5b9ed5e8cef555af770c324aaddb4cfb1eeb56[m
Merge: c47f9a8 30fbe09
Author: Mutahir7886 <muthersohail786@gmail.com>
Date:   Wed Jul 15 12:13:57 2020 +0500

    message

[33mcommit c47f9a8a318771f064b3167b6b3f6115921cc39b[m
Author: Mutahir7886 <muthersohail786@gmail.com>
Date:   Wed Jul 15 12:12:03 2020 +0500

    check for any error

[33mcommit 30fbe093fc11eb8947cb53fdec80aaccb12d6a39[m
Author: Mutahir7886 <muthersohail786@gmail.com>
Date:   Wed Jul 15 12:09:42 2020 +0500

    A change made by user 2 by adding a line

[33mcommit 84696904f630ea5ce41533f9f52bcbd801b09340[m
Author: Mutahir7886 <muthersohail786@gmail.com>
Date:   Wed Jul 15 12:04:17 2020 +0500

    Added a file

[33mcommit 9dfe0762dc12d42bf04a9ecccb2e528dcd642730[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mutahir7886 <68272346+Mutahir7886@users.noreply.github.com>
Date:   Wed Jul 15 11:51:55 2020 +0500

    Initial commit
